# ContrateCientista

./: .gitattributes  .gitignore  README.md
Api/: .dockerignore  .editorconfig  Api.sln  Dockerfile  docker-compose.yml
Api/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Api/Api/Api/Domain/Migrations/: 20250208174053_BenchmarkMigration.Designer.cs  20250208174053_BenchmarkMigration.cs
Api/Api/Contracts/: Error.cs  SocialMedia.cs
Api/Api/Contracts/Auth/: Address.cs  Equipment.cs  Login.cs  RegisterCompany.cs  RegisterLaboratory.cs  Responsible.cs  Software.cs
Api/Api/Contracts/Auth/Response/: LoginResponse.cs
Api/Api/Contracts/Common/: Address.cs  Company.cs  Demand.cs  Equipment.cs  Error.cs  Keyword.cs  Laboratory.cs  Like.cs  Match.cs  Responsible.cs  SocialMedia.cs  Software.cs  Status.cs  Token.cs
Api/Api/Contracts/Demand/: CreateDemand.cs  Keyword.cs  Like.cs  UpdateDemand.cs
Api/Api/Contracts/Demand/Response/: Company.cs  CreateDemandResponse.cs  Keyword.cs  UpdateDemandResponse.cs
Api/Api/Contracts/LanguageApi/: Analyze.cs  Demand.cs  Description.cs  Keyword.cs  Laboratory.cs  Login.cs  Token.cs  Word.cs  Words.cs
Api/Api/Contracts/LanguageApi/Response/: AnalyzeResponse.cs
Api/Api/Controllers/: AuthController.cs  CompanyController.cs  DemandController.cs  LaboratoryController.cs  MatchController.cs
Api/Api/Domain/Data/: DataContext.cs
Api/Api/Domain/Enums/: MatchStatus.cs  Model.cs
Api/Api/Domain/Map/: AddressMap.cs  CompanyMap.cs  DemandMap.cs  EquipmentMap.cs  KeywordMap.cs  LaboratoryMap.cs  MatchMap.cs  PersonMap.cs  SocialMediaMap.cs  SoftwareMap.cs  StatusMap.cs  TestsMap.cs  UserMap.cs
Api/Api/Domain/Map/Base/: BaseMap.cs
Api/Api/Domain/Migrations/: 20230825022523_CreateDatabase.Designer.cs  20230825022523_CreateDatabase.cs  20230912232557_PopulatePerson.Designer.cs  20230912232557_PopulatePerson.cs  20230913235016_PopulateAddress.Designer.cs  20230913235016_PopulateAddress.cs  20230913235222_PopulateLaboratory.Designer.cs  20230913235222_PopulateLaboratory.cs  20230913235236_PopulateEquipment.Designer.cs  20230913235236_PopulateEquipment.cs  20230914000433_PopulateSoftware.Designer.cs  20230914000433_PopulateSoftware.cs  20230914000452_PopulateSocialMedia.Designer.cs  20230914000452_PopulateSocialMedia.cs  20230927162737_DemandSchema.Designer.cs  20230927162737_DemandSchema.cs  20230928231831_PopulateDemand.Designer.cs  20230928231831_PopulateDemand.cs  20230929001639_PopulateCompany.Designer.cs  20230929001639_PopulateCompany.cs  20231016022230_CreateDatabase.Designer.cs  20231016022230_CreateDatabase.cs  20231016022237_PopulatePerson.Designer.cs  20231016022237_PopulatePerson.cs  20231016022250_PopulateAddress.Designer.cs  20231016022250_PopulateAddress.cs  20231016022302_PopulateLaboratory.Designer.cs  20231016022302_PopulateLaboratory.cs  20231016022320_PopulateEquipment.Designer.cs  20231016022320_PopulateEquipment.cs  20231016022620_PopulateSoftware.Designer.cs  20231016022913_PopulateSocialMedia.Designer.cs  20231016023324_PopulateCompany.Designer.cs  20231016023324_PopulateCompany.cs  20231016034519_PopulateDemand.Designer.cs  20231016034519_PopulateDemand.cs  20240307001217_CreateDatabase.Designer.cs  20240307001223_PopulatePerson.Designer.cs  20240307001227_PopulateAddress.Designer.cs  20240307001232_PopulateCompany.Designer.cs  (+34 more)
Api/Api/Domain/Model/: Address.cs  Company.cs  Demand.cs  Equipment.cs  Keyword.cs  Laboratory.cs  Match.cs  Person.cs  SocialMedia.cs  Software.cs  Status.cs  Tests.cs  User.cs
Api/Api/Domain/Model/Base/: BaseTable.cs
Api/Api/Domain/Repository/: AddressRepository.cs  CompanyRepository.cs  DemandRepository.cs  EquipmentRepository.cs  KeywordRepository.cs  LaboratoryRepository.cs  MatchRepository.cs  PersonRepository.cs  SocialMediaRepository.cs  SoftwareRepository.cs  StatusRepository.cs  TestsRepository.cs  UserRepository.cs
Api/Api/Domain/Repository/Base/: IRepository.cs  Repository.cs
Api/Api/Exceptions/: ApiException.cs  BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
Api/Api/Extensions/: MapsterExtension.cs  MigrationExtension.cs
Api/Api/Handlers/: LanguageHandler.cs  LanguageTokenHandler.cs
Api/Api/Mappings/: AuthMapping.cs  CompanyMapping.cs  DemandMapping.cs  LaboratoryMapping.cs  LanguageMapping.cs
Api/Api/Mappings/Interfaces/: IMapping.cs
Api/Api/Middleware/: ExceptionMiddleware.cs
Api/Api/Properties/: launchSettings.json
Api/Api/Services/: AuthService.cs  CompanyService.cs  DemandService.cs  LaboratoryService.cs  MatchService.cs  TokenService.cs  UserService.cs
Api/Api/Services/Interfaces/: IAuthService.cs  ICompanyService.cs  IDemandService.cs  ILaboratoryService.cs  ILanguageService.cs  IMatchService.cs  ITokenService.cs  IUserService.cs
Api/Api/Utilities/: ValidationHelper.cs
Api/Benchmark/: Benchmark.csproj  Program.cs  appsettings.json
App/: README.md  pubspec.yaml
App/lib/: constans.dart  main.dart
App/linux/: CMakeLists.txt
App/web/: index.html  manifest.json
LanguageApi/: .dockerignore  .env  Dockerfile  docker-compose.yml  main.py  requirements.txt  settings.py
LanguageApi/contracts/: demand.py  description.py  error.py  keyword.py  keywords.py  laboratory.py  login.py  responses.py
LanguageApi/middleware/: exception.py
LanguageApi/models/: demand.py  keywords.py
LanguageApi/routes/: analyze.py  auth.py  extract.py  language.py
LanguageApi/services/: analysis.py  analyzers.py  authentication.py  aws.py  azure.py  bert.py  extraction.py  gpt.py  token.py  yakes.py
Relatorio/: configuracoes.tex  main.bib  main.tex  referencias_exemplo.bib  variaveis.tex
Relatorio/PosTexto/: analyze-lab.tex  anexoa.tex  anexob.tex  apendicea.tex  apendiceb.tex  demand-analyze.tex  (+2 more)
(+118 files in other folders)
