SECRET="8eb02c36a038cd2c6f2a888b926ff3ff5812a1855e55bba3b33577e15977eee2"
MINUTES=60
ALGORITHM="HS256"
EMAIL="direc-ct@utfpr.edu.br"
PASSWORD="ozxelq12"
LANGUAGE="pt"
NGRAM_SIZE=5
KEYWORD_THRESHHOLD=0.6

#SBERT
SBERT_MODEL="sentence-transformers/paraphrase-multilingual-mpnet-base-v2" # list of pre-treined models: https://www.sbert.net/docs/pretrained_models.html and on hub: https://huggingface.co/sentence-transformers

# Bert
BERT_MODEL="neuralmind/bert-large-portuguese-cased"
PIPELINE="pt_core_news_lg" # ["pt_core_news_lg" => accuracy] or ["pt_core_news_sm" => efficiency]
STOP_WORDS="portuguese"

# Yake
DEDUPLICATION_THRESHOLD=0.9

# GPT
GPT_MODEL="gpt-3.5-turbo"
TEMPERATURE=0.2
TOP_P=0.1
MAX_TOKENS=1024
SYSTEM_CONTENT="You will be provided with a block of text, and your task is to extract a list of keywords/keyphrases from it and attribute a score of how accurate the keyword/keyphrase is in relation to the text. The score must be between 0 and 1. The response should be in the format: [{\"text\": \"keyword1\", \"weight\": 0.9}, {\"text\": \"keyword2\", \"weight\": 0.8}]"
# OPENAI_API_KEY: Using OS environment variable: On windows: setx OPENAI_API_KEY “<yourkey>” On Linux: echo "export OPENAI_API_KEY='yourkey'" >> ~/.zshrc then source ~/.zshrc (.bash_profile if bash)

# AWS Comprenhend
REGION="us-east-2"
# AWS_ACCESS_KEY: Using OS environment variable: On windows: setx AWS_ACCESS_KEY “<yourkey>” On Linux: echo "export AWS_ACCESS_KEY='yourkey'" >> ~/.zshrc then source ~/.zshrc (.bash_profile if bash)
# AWS_SECRET_KEY: Using OS environment variable: On windows: setx AWS_SECRET_KEY “<yourkey>” On Linux: echo "export AWS_SECRET_KEY='yourkey'" >> ~/.zshrc then source ~/.zshrc (.bash_profile if bash)

# Azure
ENDPOINT="https://contrate-cientista-language-service.cognitiveservices.azure.com/"
# AZURE_LANGUAGE_KEY: Using OS environment variable: On windows: setx AZURE_LANGUAGE_KEY “<yourkey>” On Linux: echo "export AZURE_LANGUAGE_KEY='yourkey'" >> ~/.zshrc then source ~/.zshrc (.bash_profile if bash)